.level-container {
  position: relative;
  // padding: 3px;
  border: 5px dashed rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  transform: scale(var(--level-scale, 1));
  transition: transform 250ms ease-in-out;
  overflow: hidden;
  z-index: 100;

  &:hover {
    .controls {
      opacity: 1;
    }
  }

  .level-bg {
    .content {
      width: calc(var(--num-columns) * var(--sprite-item-cell-size));
      height: calc(var(--num-rows) * var(--sprite-item-cell-size));
      border-radius: 3px;
    }
  }

  .level-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // margin: 3px;

    &.editor-paste {
      display: grid;
      grid-template-columns: repeat(var(--num-columns), var(--sprite-item-cell-size));
      grid-template-rows: repeat(var(--num-rows), var(--sprite-item-cell-size));

      &.walkable {
        .sprite-tile:after {
          border-color: rgb(255, 255, 255);
        }
      }
    }

    &.not-active {
      opacity: 0.5;
      pointer-events: none;
    }

    .level-tile,
    .walkable-tile {
      position: absolute;
      overflow: hidden;
      background-repeat: no-repeat;
      background-size: contain;
    }

    .walkable-tile {
      border-radius: 2px;
      background-color: rgba(0, 0, 200, 0.5);
    }

    #start-tile {
      position: relative;

      &:after {
        content: 'ðŸ ';
        position: absolute;
        top: -4px;
        left: -3px;
        opacity: 1;
        border: 0 solid transparent;
        background-color: unset;
      }
    }
  }

  .controls {
    position: absolute;
    top: 0;
    right: 0;
    margin: 3px;
    opacity: 0;
    transition: opacity 250ms ease-in-out;

    &:hover {
      opacity: 1;
    }
  }
}

.sprite-tile {
  display: inline-block;
  margin-right: 1px;
}

.controls {
  pointer-events: none;
  z-index: 1000;

  > button {
    pointer-events: all;
  }

  > *:focus {
    box-shadow: none;
  }
}

.select-sprite-item {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(auto-fill, var(--sprite-item-cell-size));
  grid-template-rows: repeat(auto-fill, var(--sprite-item-cell-size));

  .sprite-tile {
    transition: transform 250ms ease-in-out;

    &:hover {
      transform: scale(1.25);
      z-index: 1000;
    }

    &.is-active:after {
      content: ' ';
      display: block;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.25);
      border-color: rgb(50, 50, 50);
      border-radius: 2px;
      border-style: dashed;
      border-width: 2px;
    }
  }
}

.drag-overlay {
  .level-tile {
    // position: relative;
    // top: 0;
    // left: 0;
    transform: translate(1em, 1em) scale(var(--level-scale, 1));
  }
}
